size(480, 270);
background(255);
ellipseMode(CENTER);
rectMode(CENTER); 

# Body
stroke(0);
fill(150,0,0);
rect(240, 145, 20, 100);

# Head
fill(255);
ellipse(240, 115, 60, 60); 

#Eyes
fill(0); 
ellipse(221, 115, 16, 32); 
ellipse(259, 115, 16, 32);

#mouth
stroke(18);
fill(0,255,0);
#triangle(50,50,50,175,100,150);
rect(240, 135, 10, 10);

# hands
stroke(0);
line(230, 160, 220, 180);
line(250, 160, 260, 180);

# Legs
stroke(0);
line(230, 195, 220, 205);
line(250, 195, 260, 205);



#size(480, 270);
#background(0);
# noFill();
# stroke(255);
# fill(150);
# ellipse(60, 60, 100, 100);

# noStroke();
# fill(255, 0, 0);
# ellipse(60, 40, 16, 16);

# Dark red
#fill(127, 0, 0,100);
# ellipse(80, 60, 16, 16);
# Pink (pale red)
# fill(255, 200, 200);
# ellipse(100, 80, 16, 16);
